# Pomodoro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodoro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro2/: AddTaskActivity.java  AppConstants.java  MainActivity.java  SettingsActivity.java  SettingsPrefFragment.java  Task.java  TaskAdapter.java  TasksDao.java  TasksDatabase.java  TimerExpiredReciver.java  TimerNotificationActionReceiver.java
app/src/main/java/com/example/pomodoro2/database/: Projects.java  ProjectsDao.java  Task.java  TasksDao.java  TasksDatabase.java
app/src/main/java/com/example/pomodoro2/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/pomodoro2/ui/done/: DoneFragment.java  DoneTaskAdapter.java  DoneViewModel.java
app/src/main/java/com/example/pomodoro2/ui/projects/: AddProjectActivity.java  AddProjectFragment.java  AddProjectTaskFragment.java  EditProjectTaskFragment.java  ProjectTasksFragment.java  ProjectTasksViewModel.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsTasksAdapter.java  ProjectsViewModel.java
app/src/main/java/com/example/pomodoro2/util/: NotificationUtil.java  PrefUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_project.xml  activity_add_task.xml  activity_settings.xml  app_bar_main.xml  content_timer.xml  done_fragment.xml  fragment_add_project.xml  fragment_add_project_task.xml  fragment_add_task.xml  fragment_edit_project_task.xml  fragment_edit_today.xml  fragment_project_tasks.xml  nav_header_main.xml  no_play_task_item.xml  projects_fragment.xml  projects_item.xml  task_item.xml  timer_fragment.xml  today_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/example/pomodoro2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
