<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_tasks"
            android:title="Сегодня" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_done_tasks"
            android:title="Выполненные" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_projects"
            android:title="Проекты" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="Таймер Помодоро" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_program"
            android:title="О программе" />
    </group>
</menu>