<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.pomodoro2.ui.today.TodayFragment"
        android:label="Сегодня"
        tools:layout="@layout/today_fragment" >
        <action
            android:id="@+id/toEditTodayFragmentAction"
            app:destination="@id/editTodayFragment" />
        <action
            android:id="@+id/action_nav_today_to_nav_timer"
            app:destination="@id/nav_timer" />
        <action
            android:id="@+id/action_nav_today_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_done"
        android:name="com.example.pomodoro2.ui.done.DoneFragment"
        android:label="Выполненные"
        tools:layout="@layout/done_fragment" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.pomodoro2.ui.projects.ProjectsFragment"
        android:label="Проекты"
        tools:layout="@layout/projects_fragment" >
        <action
            android:id="@+id/action_nav_projects_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_nav_projects_to_projectTasksFragment"
            app:destination="@id/projectTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_timer"
        android:name="com.example.pomodoro2.ui.timer.TimerFragment"
        android:label="Таймер Помодоро"
        tools:layout="@layout/timer_fragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.pomodoro2.ui.about.AboutFragment"
        android:label="О программе"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/editTodayFragment"
        android:name="com.example.pomodoro2.ui.today.EditTodayFragment"
        android:label="Редактировать задачу"
        tools:layout="@layout/fragment_edit_today" >
        <argument
            android:name="task_id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_editTodayFragment_to_nav_today"
            app:destination="@id/nav_today" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.pomodoro2.ui.projects.AddProjectFragment"
        android:label="Добавить Проект"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_nav_projects"
            app:destination="@id/nav_projects" />
    </fragment>
    <fragment
        android:id="@+id/projectTasksFragment"
        android:name="com.example.pomodoro2.ui.projects.ProjectTasksFragment"
        android:label="Задачи проекта"
        tools:layout="@layout/fragment_project_tasks" >
        <action
            android:id="@+id/action_projectTasksFragment_to_addProjectTaskFragment"
            app:destination="@id/addProjectTaskFragment" />
        <action
            android:id="@+id/action_projectTasksFragment_to_nav_projects"
            app:destination="@id/nav_projects" />
        <action
            android:id="@+id/action_projectTasksFragment_to_editProjectTaskFragment"
            app:destination="@id/editProjectTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectTaskFragment"
        android:name="com.example.pomodoro2.ui.projects.AddProjectTaskFragment"
        android:label="Добавить задачу"
        tools:layout="@layout/fragment_add_project_task" >
        <action
            android:id="@+id/action_addProjectTaskFragment_to_projectTasksFragment"
            app:destination="@id/projectTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProjectTaskFragment"
        android:name="com.example.pomodoro2.ui.projects.EditProjectTaskFragment"
        android:label="Редактировать задачу"
        tools:layout="@layout/fragment_edit_project_task" >
        <action
            android:id="@+id/action_editProjectTaskFragment_to_projectTasksFragment"
            app:destination="@id/projectTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.pomodoro2.ui.today.AddTaskFragment"
        android:label="Добавить задачу" />
</navigation>